SERVER_PORT=4000

DATABASE_DRIVER=org.h2.Driver
DATABASE_URL=jdbc:h2:file:/Users/adamjohnready/hmcts-dev-test-backend
DATABASE_USERNAME="sa"
DATABASE_PASSWORD=""
DATABASE_DIALECT=org.hibernate.dialect.H2Dialect
